.level = ALL

handlers = java.util.logging.FileHandler

# Dateihandler konfigurieren
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = C:/LOGGING/app.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Konsolenausgabe für Logs aktivieren (optional)
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter